/* RESET Y CONFIG GLOBAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    width: 100%;
    height: 100%;
}

body{
    font-family:'Montserrat', sans-serif;
    text-align: center;
}

/* LAYOUT DEL SITIO */
.grid-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows:repeat(5, auto); 
    grid-template-areas: 
    'navbar navbar navbar'
    'header header header'
    'main   main    main'
    'main   main    main'
    'footer footer footer';
}

/* ESTILOS -NAVBAR */
nav{
    grid-area: navbar;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items:center;
    z-index: 9;
    position:sticky;
    top: 0;
    left: 0;
    /* background-color: #019267; */
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
    padding: 5px;
    border-bottom: 2px solid #000;
}
nav ul li{
    display: inline;
    list-style-type: none;
    margin: 0 60px 0 0;
}
nav ul li .navLinks{
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li .navLinks:hover{
    border-bottom: 3px solid #fff;
    border-radius: 2px;
}

/* ESTILOS -HEADER */
header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:flex-start;
    background: url("../img/img-header.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 95vh;
    text-align:start;
    border-bottom: 2px solid #000;
    padding: 20px;
    color: #ffffff;
    text-shadow: 4px 4px 2px rgb(10,10,10);
}
.iLogo{
    width: 120px;
    height: 50px;
}
header .titulos{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgba(255,255,255,0.3);
    padding: 20px;
    border-radius: 15px;
}
header .titulos:hover{
    transform:scale(1.1);
    transition: all 1500ms;
}
header h1{
    font-family: 'Bangers', cursive;
    font-size: 70px;
}
header h2{
    font-family: 'Bangers', cursive;
    font-size: 35px;
}

/* ESTILOS -MAIN Y  SECTIONS */
main{
    grid-area: main;
    border-bottom: 2px solid #000;
    background: linear-gradient(rgba(190,190,190, 0.6), rgba(190,190,190, 0.6)) ,url("../img/wintery-sunburst.png");
    background-position: center center;
}
section>*{
    padding: 10px 0px;
}

section{
    margin-bottom: 40px;
}
section .tituloSec{
    font-family: 'Bangers', cursive;
    font-size: 65px;
    padding: 50px 0px;
    text-align:left;
}

.portadaSeccion{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.portadaSeccion > img{
    width: 300px;
    height: 180px;
}

/* SECTION ABOUT US */
.contenedorHover{
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 4% 2%;
    box-sizing: border-box;
}
.box{
    flex: 1;
    overflow:hidden;
    margin: 8px;
    box-shadow: 0 20px 30px rgba(0,0,0,0.6);
    line-height: 0;
    border-radius: 5px;
    transition: all 500ms;
}
.box > img{
    width: 200%;
    height: calc(100% - 8vh);
    object-fit: cover;
    transition: all 500ms;
}
.box >span{
    font-size:12px;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    text-align: center;
    height: 8vh;
    line-height: 2.6;
}
.box:hover{
    flex: 50%;
}
.box:hover > img{
    width: 100%;
    height: 100%;
}

.secNosotros .btnContainer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.secNosotros .btnContainer button{
    background-color: #019267;
    color: #ffffff;
    letter-spacing: 1px;
    font-family: 'Bangers', cursive;
    width: 180px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -3px 2px 1px rgb(55,55,55);
}
.secNosotros .btnContainer button:hover{
    font-size:large;
    transform:translate(3px, -3px);
    box-shadow: -5px 5px 3px rgb(55,55,55);
}

#aboutContainer{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.cardStaff{
    width: 450px;
    height:650px;
    margin: 30px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color:#019267;
    color: #CFF800;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: -3px 2px 1px rgb(55,55,55);  
}
.cardStaff img{
    width: 100%;
    height: 85%;
}

.cardEmp{
    width: 400px;
    height:150px;
    margin: 50px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color:#019267;
    color: #CFF800;
    padding: 30px;
    text-align: center;
    box-shadow: -3px 2px 1px rgb(55,55,55);
}

.cardSedes{
    width: 400px;
    height:150px;
    margin: 50px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color:#019267;
    color: #CFF800;
    padding: 30px;
    text-align: center;
    box-shadow: -3px 2px 1px rgb(55,55,55);
}

.cardBio{
    width: 800px;
    height:600px;
    margin: 50px;
    border: 2px solid #000;
    border-radius: 5px;
    background-color:#019267;
    color: #CFF800;
    padding: 50px;
    text-align: center;
    box-shadow: -3px 2px 1px rgb(55,55,55);
}

.cardStaff:hover{
    transition: 800ms all ease-in;
    transform:scale(1.1);
    box-shadow: -5px 5px 3px rgb(55,55,55);
}
.cardEmp:hover{
    transition: 800ms all ease-in;
    transform:scale(1.3);
    box-shadow: -5px 5px 3px rgb(55,55,55);
}
.cardBio:hover{
    transition: 800ms all ease-in;
    transform:scale(1.1);
    box-shadow: -5px 5px 3px rgb(55,55,55);
}
.cardSedes:hover{
    transition: 800ms all ease-in;
    transform:scale(1.3);
    box-shadow: -5px 5px 3px rgb(55,55,55);
}

.contBtn{
    display: flex;
    justify-content:center;
}

#contenedorClientes{
    margin:50px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
.cardClientes{
    width:300px;
    height:100px;
    background-color:#019267;
    color:#ffffff;
    border-bottom: 2px solid #000;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align:center;
    padding: 10px;
}
#mostrarClientes{
    width: 120px;
    height:40px;
    background:#019267;
    border-radius: 5px;
    border: 2px solid #000;
    color:#fff;
    margin: 30px;
}
#mostrarClientes:hover{
    box-shadow: -3px 3px 4px rgb(55,55,55);
    transform:translate(5px, -5px);
    transition: 900ms all;
}
#btnClose{
    width: 120px;
    height:40px;
    background:#019267;
    border-radius: 5px;
    border: 2px solid #000;
    color:#fff;
    margin: 30px;
}
#btnClose:hover{
    box-shadow: -3px 3px 4px rgb(55,55,55);
    transform:translate(5px, -5px);
    transition: 900ms all;
}

.galeriaPet{
    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);
    color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
}
#petsContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.cardPets{
    background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
    width:20%;
    height: 250px; 
    border: 3px solid #000;
    padding-bottom:4px;
    margin: 7px;
}
.cardPets .title{
     font-weight:bolder; 
}
.cardPets p {
    font-size: 14px;
}
 .cardPets img{
    width: 100%;
    height: 60%;
 }
.cardPets:hover{
    transform:translate(3px, -3px);
    box-shadow: -5px 5px 3px rgba(0,0,0, .7);
    
}

/* SECTION SERVICES */
#contenedorServ{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;  
}
.tituloServicios{
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 25px;
}

.cardService >*{
    padding-bottom: 10px;
}
.cardService .title{
    font-weight: bolder;
}

.cardService{
    width: 220px;
    height: 330px;
    border: 2px solid #000;
    border-radius: 5px;
    text-align: center;
    padding-bottom: 90px;
    margin: 10px;
    background: linear-gradient(#42C2FF, #EFFFFD); 
}

.cardService:hover{
    transform:translate(3px, -3px);
    box-shadow: -5px 5px 3px rgb(55,55,55);
}
.infoServ{
    font-size: 12px;
    font-weight: bolder;
}
.infoServ span{
    font-size: 14px;
}

/* SECTION SHOP */
#shopContainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
} 
.cardProductos{
    width: 220px;
    height: 370px;
    border: 2px solid #000;
    border-radius: 10px;
    text-align: center;
    padding: 5px;
    margin: 5px;
    background: linear-gradient(#42C2FF, #EFFFFD);  
}
.cardProductos:hover{
    transform:translate(3px, -3px);
    box-shadow: -5px 5px 3px rgb(55,55,55);
}
.cardProductos .title{
    font-weight: bolder;
}
.cardProductos img{
    width: 100%;
    height: 60%; 
}
.cardProductos>*{
    padding-bottom: 10px;
}
.botonAgregar{
    width: 120px;
    height: 30px;
    background:#1363DF;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
}
.botonAgregar:hover{
    transform:translate(2px, -2px);
    box-shadow: -3px 3px 2px rgb(55,55,55);
}

/* Estilos carrito de compras */
.precioProducto {
    font-weight: 700;
}

.boton-agregar {
    background-color: royalblue;
    color: white;
    font-size: 18px;
    font-weight: 700;
    padding: 5px;
    border: none;
}

.fC{
    background-color:forestgreen;
}

.boton-agregar:hover {
    cursor: pointer;
}
.boton-agregar:focus {
    outline: none;
}

#linkCarrito{
    text-decoration: none ;
    border: none;
    color: royalblue;
    font-size: 20px;
    background-color: white;
    border-radius: 50%;
    padding: 5px 15px;
    transition: all .3s;
}
#linkCarrito:hover {
    cursor: pointer;
    color: white;
    background-color: royalblue;
}
#linkCarrito:focus {
    outline: none;
}

.productoEnCarrito {
    border-left: 5px solid lightblue;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    margin: 5px 0;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
}
.productoEnCarrito:hover {
    border-left: 5px solid royalblue;
}

.botonEliminar {
    background-color: white;
    color: red;
    border: none;
    font-size: 20px;
}

.botonEliminar:hover {
    cursor: pointer;
}
.botonEliminar:focus {
    outline: none;
}

/* ESTILOS MODAL*/

.modal-contenedor{
    display:none;
}
.modal-active {
    opacity: 1;
    visibility: none; 
}
.modal-carrito {
    background-color: white;
    min-width: 500px;
    padding: 20px;
}
.modal-active .modal-carrito {
    margin-top: 0;
}
.modal-carrito h3 {
    display:inline;
    text-align: center;
    margin-right: 30px;
    color: royalblue;
    padding-bottom: 10px;
}
.modal-carrito #carritoCerrar {
    display:inline;
    margin-left: 150px;
    top: 15px;
    right: 90%;
    font-size: 20px;
    color: royalblue;
    border: none;
    background-color: white;
}
.modal-carrito #carritoCerrar:hover {
    cursor: pointer;
}
.modal-carrito #carritoCerrar:focus {
    outline: none;
}
.modal-carrito .precioProducto {
    padding-top: 10px;
}

/*SECTION CONTACT*/
.secContacto{
    background-image:url("../img/bgForm.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
#campoForm{
    text-align: center;
    font-family: 'Bangers', cursive;
    font-size:30px;
    margin-left: 25%;
    width: 50%;
    height: auto;
    border: 5px outset #aaaaaa;
    border-radius: 5px;
    
}
.formContainer{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.formContainer >*{
    margin: 3px;
    font-size: 18px;
}
#submit{
    font-family: 'Bangers', cursive;
    font-size:15px;
    padding:2px 20px;
}

#error{
    font-size:17px;
    color: red;
    margin-top: 10px;
}

/* ESTILOS -FOOTER */
footer{
    grid-area: footer;
    border-bottom: 2px solid #000;
    background-color: #019267;
    color: #ffffff;
    text-align: center;
    font-weight: bolder;
    padding: 20px;
}

.listSoc li{
    display: inline;
    text-decoration: none;
    margin: 14px;
}
.listSoc li a img{
    width: 32px;
}
.listSoc li a img:hover{
    transform: translate(2px, -2px);
}
